* {
    margin: 0;
}
.container {
    display: grid;
    grid-gap: 0px;    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20vh 58vh 20vh;
    grid-template-areas:
        "m m h h h h h h h h h h"
        "c c c c c c c c c c c c"
        "f f f f f f f f f f f f";
}
.header {
    grid-area: h;
    text-align: center;
    background-color: yellow;
}

.menu {
    grid-area: m;
    text-align: center;
    background-color: red;
}

.content {
    grid-area: c;
    text-align: center;
    background-color: blue;
    overflow: scroll;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.info {
    grid-area: i;
    text-align: center;
    background-color: orange;
    display: none;
}

.footer {
   grid-area: f;
   text-align: center;
   background-color: yellow;
}

.panel {
    width: 200px;
    height: 400px;
    margin: 20px;
    font-size: .8em;
    display: flex;
    box-sizing: border-box;
    background-color: gray;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

 .panel:hover {
     transform: scale(1.03);
     box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
 }

 .panel:click {
    transform: rotateY(60deg);
 }

.card {
    padding: 2px 16px;
}

@keyframes flip-card {
    from {

    }
    to {

    }
}

@media screen and (min-width: 650px) {
    .container {
        grid-template-areas:
            "h h m m m m m m m m m m"
            "i i c c c c c c c c c c"
            "i i c c c c c c c c c c";
    }
    .info {
        display: block;
    }

    .footer {
        display: none;
    }
}